<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Kulki</title>
    <style>
        .square {
            position: relative;
            width: 60px;
            height: 60px;
            border: 1px solid #000;
            display: inline-block;
            margin-right: -4px;
            margin-bottom: -4px;
            border-top: none;
            border-left: none;
            background: #fff;
        }

        .square:nth-child(9n+1) {
            border-left: 1px solid #000;
        }

        .row:nth-child(-n+1) .square {
            border-top: 1px solid #000;
        }

        .row {
            width: 100%;
        }

        .ball {
            position: absolute;
            width: 40px;
            height: 40px;
            /* background-color: red; */
            top: 10px;
            left: 10px;
            border-radius: 50%;
        }
        body{
            background: #191E30;
            color:#fff;
        }
        
        #panel{
            margin-right: 50px;
            
        }
        .square1{
            position: relative;
            width: 60px;
            height: 60px;
            border: 1px solid #000;
            display: inline-block;
            margin-right: -4px;
            margin-bottom: -4px;
            background: #fff;
        }
        #container{
            display: flex;
        }
    </style>
</head>

<body>
    <div id="container">
    <div id="panel">
        <div id="nextBalls">
            <div>Następne: </div>
            <div class="square1"></div>
            <div class="square1"></div>
            <div class="square1"></div>
        </div>
        <div id="points">
            Punkty: 
            <span id="pts">

            </span>
        </div>
    </div>
    <div id="plansza">
        <div class="row">
            <div class="square"></div>
            <div class="square"></div>
            <div class="square"></div>
            <div class="square"></div>
            <div class="square"></div>
            <div class="square"></div>
            <div class="square"></div>
            <div class="square"></div>
            <div class="square"></div>
        </div>
        <div class="row">
            <div class="square"></div>
            <div class="square"></div>
            <div class="square"></div>
            <div class="square"></div>
            <div class="square"></div>
            <div class="square"></div>
            <div class="square"></div>
            <div class="square"></div>
            <div class="square"></div>
        </div>
        <div class="row">
            <div class="square"></div>
            <div class="square"></div>
            <div class="square"></div>
            <div class="square"></div>
            <div class="square"></div>
            <div class="square"></div>
            <div class="square"></div>
            <div class="square"></div>
            <div class="square"></div>
        </div>
        <div class="row">
            <div class="square"></div>
            <div class="square"></div>
            <div class="square"></div>
            <div class="square"></div>
            <div class="square"></div>
            <div class="square"></div>
            <div class="square"></div>
            <div class="square"></div>
            <div class="square"></div>
        </div>
        <div class="row">
            <div class="square"></div>
            <div class="square"></div>
            <div class="square"></div>
            <div class="square"></div>
            <div class="square"></div>
            <div class="square"></div>
            <div class="square"></div>
            <div class="square"></div>
            <div class="square"></div>
        </div>
        <div class="row">
            <div class="square"></div>
            <div class="square"></div>
            <div class="square"></div>
            <div class="square"></div>
            <div class="square"></div>
            <div class="square"></div>
            <div class="square"></div>
            <div class="square"></div>
            <div class="square"></div>
        </div>
        <div class="row">
            <div class="square"></div>
            <div class="square"></div>
            <div class="square"></div>
            <div class="square"></div>
            <div class="square"></div>
            <div class="square"></div>
            <div class="square"></div>
            <div class="square"></div>
            <div class="square"></div>
        </div>
        <div class="row">
            <div class="square"></div>
            <div class="square"></div>
            <div class="square"></div>
            <div class="square"></div>
            <div class="square"></div>
            <div class="square"></div>
            <div class="square"></div>
            <div class="square"></div>
            <div class="square"></div>
        </div>
        <div class="row">
            <div class="square"></div>
            <div class="square"></div>
            <div class="square"></div>
            <div class="square"></div>
            <div class="square"></div>
            <div class="square"></div>
            <div class="square"></div>
            <div class="square"></div>
            <div class="square"></div>
        </div>
    </div>
    </div>

    <div style="text-align: center;">
    <a href='/' style=' background: rgb(61, 55, 74);border: 1px solid white;border-radius: 5px;padding:10px 20px;color:white;font-size: 1.6em;cursor: pointer;text-decoration: none;display: inline-block;margin-top: 10px;'>Wróć do strony głównej</a>
    </div>
    <script src="/js/pathfinding-kulki.bundle.js"></script>
    <script src="/js/Square-kulki.bundle.js"></script>
    <script src="/js/main-kulki.bundle.js"></script>
    
</body>
</html>